.App {
  text-align: center;
  width: 800px;
  height: 600px;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #fff;
  height: 150px;
  padding: 20px;
  color: #000;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
/* navigation styles */

.nav-wrapper {
  color: lightgray;
  display: flex;
  flex-direction: column;
}
.nav-wrapper ul {
  color: lightgray;
}
.nav-wrapper li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
  background-color: #000;
  text-align: center;
  list-style-type: none;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 120px;
  height: 40px;
}
.nav-select {
  border-left: 4px solid #ffc728;
}
.nav-wrapper a {
  color: #fff;
}
/* animations */
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
